version: "3"
services:
  transmission:
    image: linuxserver/transmission:3.00-r5-ls123
    container_name: byrbt-transmission
    environment:
      - PUID=${CURRENT_PUID}
      - PGID=${CURRENT_PGID}
      - TZ=Asia/Shanghai
      - TRANSMISSION_WEB_HOME=/combustion-release/
      - USER=admin
      - PASS=admin
    volumes:
      - ./transmission/data:/config
      - ./transmission/downloads:/downloads
      - ./transmission/watch:/watch
    restart: unless-stopped
    network_mode: host
  bot:
    build:
      context: .
    image: smyyan/byrbt-bot-transmission
    container_name: byrbt-bot
    user: ${CURRENT_PUID}:${CURRENT_PGID}
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./config:/config
      - ./data:/data
    depends_on:
      - transmission
    restart: unless-stopped
    network_mode: host